# Can be set to false to disable security during local development
rest.security.enabled=true

rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8088/auth/realms/Internal-sac
security.oauth2.resource.id=intranet_dev
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAluH4kuQuKceZzLlGDH/HWbNHJiJgOXO6oKZeeYHSauQFjDIGBg4Zp+jK2apP7N0xR1X0HXUVmw7Fj43GrIdmaMrSvXLJnYwXELW8Rw8dP024jYhjBLv5tg9oyjbRsIwdu/ftPV7EOEIvr6uYs7CgY8GaNGPRCQ5EgfyK5msngnoDaczgoGSuPmjcdrDX47YzR0BR4pqZHJNMyN4DtFN0QJ3fKH+OTIAEDed+PUPssOkncHyT2iTfqfgdiXR6hHna+7e5pK2CMhfYCa3Oqp6mXi2XEG/tzCBuveZYl/BBNZPeiCXAIou0+nsDHM6C7Bwk7QdLUdbPRpUKWeMG7NwT5wIDAQAB\n-----END PUBLIC KEY-----


# If this micro-services that needs to call another 
# secured micro-service
security.oauth2.client.client-id=intranet_dev
security.oauth2.client.client-secret=463223d8-73b0-4427-ab7e-24ec4ad996c4
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
